language: go
install:
  - mkdir $HOME/src
  - cd $HOME/src
  - git clone https://github.com/gohugoio/hugo.git
  - cd hugo
  - git checkout tags/v0.51
  - go install --tags extended
script:
  - hugo --minify --verbose
  - sudo pip install s3cmd
  - s3cmd --region=ap-southeast-2 sync --delete-removed -P --guess-mime-type --no-mime-magic -r public/ s3://mikerowecode.com/
notifications:
    email:
        on_failure: always
